{
  "name": "dsh-workloads-local-ui1",
  "version": "0.2.0",
  "description": "Workspace-owned durable process supervision, readiness checks, and a Runtime Center for DeepSeek Harness.",
  "license": "MIT",
  "type": "module",
  "main": "lib/index.js",
  "engines": {
    "node": ">=22"
  },
  "keywords": [
    "deepseek-harness",
    "dsh-plugin",
    "workload-manager",
    "process-supervisor",
    "runtime-center",
    "cordis"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yewenyell-lang/dsh-workloads.git"
  },
  "files": [
    "cordis.patch.yml",
    "dsh.plugin.json",
    "lib/**/*.js",
    "lib/**/*.mjs",
    "README.md",
    "README.zh-CN.md",
    "SECURITY.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "check": "node --check lib/index.js && node --check lib/runner.mjs && node --check lib/client.js && node --check lib/tools.mjs",
    "test": "node test/client-register.mjs && node test/bundle-smoke.mjs && node test/registry-smoke.mjs && node test/tool-adapter-smoke.mjs"
  },
  "exports": {
    ".": { "default": "./lib/index.js" },
    "./client": { "default": "./lib/client.js" },
    "./tools": { "default": "./lib/tools.mjs" },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-slots",
        "@deepseek-ai/dsh-client-ui-conversation"
      ]
    }
  }
}
